{
  "name": "RAFACAR RASTREADORES",
  "short_name": "RAFACAR",
  "description": "Painel RAFACAR para rastreamento veicular via Traccar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071013",
  "theme_color": "#1f766d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/rafacar-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
